# telemetry-sample

./: README.md  pom.xml
src/main/java/com/frank/telemetry/telemetrysample/: TelemetrySampleApplication.java
src/main/java/com/frank/telemetry/telemetrysample/api/: GeneratorController.java  MonitorController.java  PublisherSupport.java  QueryController.java
src/main/java/com/frank/telemetry/telemetrysample/monitor/: ConsumptionMonitor.java
src/main/java/com/frank/telemetry/telemetrysample/stream/: AverageConsumptionCalculator.java  AverageConsumptionStream.java  FuelConsumptionTimestampExtractor.java
src/main/resources/: application.properties
src/main/resources/avro/: telemetry.avsc
