#server.contextPath=/producer
spring.application.name=flcloud-telemetry
server.port=8080

facility.service.prefix=flcloud

logging.level.com.facilitylive.cloud=INFO
logging.level.com.frank=INFO

streams.application.id=telemetry-stream

application.name=telemetry

event.sdk.bootstrap.servers=localhost:9092
event.sdk.schema.registry.url=http://localhost:8081
event.sdk.service.group.name=green
event.sdk.consumer.group.name=telemetry-cgroup
event.sdk.client.id.prefix=telemetry

event.sdk.autoregister.processor.beans=true

event.sdk.services.switch.topic=live-services

# Consumer (SEEK_TO_CURRENT|SPRING_RETRY|TIMED_RETRY)
event.sdk.consumer.error.handling.strategy=TIMED_RETRY
event.sdk.consumer.retry.millis=5000
event.sdk.consumer.retry.max-attempts=5

# event.sdk.consumer.events.all.users.mono=com.facilitylive.cloud.events.platform.users.UserAdded
# event.sdk.consumer.events.all.documents.mono=com.facilitylive.cloud.events.platform.documents.DocumentAdded
# event.sdk.consumer.events.all.dataoperations-infobag.mono=com.facilitylive.cloud.events.platform.dataorchestrator.DataOperationUpdated

# AS A PRODUCER

event.sdk.producer.events.all.tracking.mono=it.frank.telemetry.tracking.VehiclePosition
event.sdk.producer.events.all.fuel-consumption.mono=it.frank.telemetry.tracking.FuelConsumption


